<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FFD647"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordEmail">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="Введите ваш E-mail:"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddressReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_centerHorizontal="false"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:paddingVertical="9dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/editTextTextEmailAddressReset"
        android:layout_alignStart="@+id/editTextTextEmailAddressReset"
        android:layout_alignEnd="@+id/editTextTextEmailAddressReset"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto_regular"
        android:text="Восстановить пароль"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>