<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wel"
    tools:context=".GetNameActivity">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Имя пользователя" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView42"
        android:background="@drawable/custom_layout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView15"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Укажите ваше имя" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView43"
            android:layout_alignStart="@+id/imageView15"
            android:layout_alignEnd="@+id/imageView15"
            android:layout_marginHorizontal="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:hint="Введите имя"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNextGetName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/editTextText"
            android:layout_alignEnd="@+id/editTextText"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Продолжить" />
    </RelativeLayout>
</RelativeLayout>