<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ChooseDateActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:text="Продолжить" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_card"
        android:backgroundTint="@color/light_grey">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Выберите дату и время проведения праздника"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_card"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/roboto_bold"
            android:onClick="openDatePicker"
            android:text="01 январь 2024"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/datePickerButton"
            android:layout_alignEnd="@+id/datePickerButton"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/baseline_arrow_drop_down_24" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Дата проведения мероприятия:"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePickerButton"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Время начала мероприятия:"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="9:00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="12:00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_fifteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_eighteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:text="18:00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_card"
        android:backgroundTint="@color/light_grey">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/attention" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView10"
            android:fontFamily="@font/roboto_regular"
            android:text="От выбора даты может зависеть конечная цена проведения мероприятия - как правило праздники на выходных чуть дороже."
            android:textAlignment="center"
            android:paddingRight="10dp"
            android:textColor="@color/white"

            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>