<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/group_33"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отлично!"
            android:textSize="45sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView53"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="заявка отправлена"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"/>
    </RelativeLayout>
</RelativeLayout>