<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FFD647"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordConfirmActivity">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверьте свой почтовый ящик!"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="330dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_alignEnd="@+id/textView46"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/custom_button"
        android:text="Вернуться"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>